<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".HuaAddBoardActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#145A7A"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#F6F8FA"
            android:textSize="15sp"/>
    </androidx.appcompat.widget.Toolbar>

    <com.sungold.huarongdao.BoardView
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.sungold.huarongdao.BoardView>

    <com.sungold.huarongdao.AddPieceView
        android:id="@+id/add_piece_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"></com.sungold.huarongdao.AddPieceView>

</LinearLayout>